# /etc/rsyslog.d/elastic.conf

#### 코멘트 ####
# ElasticSearch와 rsyslog의 연동(JSON포맷 변경)을 위한 설정 파일 
# 테스트 방법 : logger "테스트 로그입니다: rsyslog to Elasticsearch"
# 확인 : curl - X GET "http://SIEM서버IP:9200/rsyslog-index/_search?pretty"



#### 모듈 로딩 ####
module(load="omelasticsearch")        # Elasticsearch 출력 모듈
module(load="mmjsonparse")            # JSON 포맷 파싱용 (선택)

#### 템플릿 정의 (JSON 포맷으로 만들기) ####
template(name="json-template" type="list") {
  constant(value="{")
    constant(value="\"@timestamp\":\"")     property(name="timereported" dateFormat="rfc3339")
    constant(value="\",\"host\":\"")        property(name="hostname")
    constant(value="\",\"severity\":\"")    property(name="syslogseverity-text")
    constant(value="\",\"facility\":\"")    property(name="syslogfacility-text")
    constant(value="\",\"tag\":\"")         property(name="syslogtag")
    constant(value="\",\"message\":\"")     property(name="msg")
  constant(value="\"}")
}

#### Elasticsearch 전송 설정 ####
action(
  type="omelasticsearch"
  server="192.168.10.40"            # Elasticsearch IP
  serverport="9200"
  template="json-template"
  searchIndex="rsyslog-index"       # Elasticsearch에 저장될 인덱스 이름
  dynSearchIndex="off"
  bulkmode="on"
  action.resumeretrycount="-1"      # 실패 시 재시도 무한
  queue.type="linkedList"
  queue.size="5000"
  queue.dequeuebatchsize="100"
  queue.workerthreads="2"
)
