# nginx error.log 모니터링
module(load="imfile" PollingInterval="10")

input(type="imfile"
      File="/var/log/nginx/error.log"
      Tag="nginx-error"
      Severity="error"
      Facility="local7")

# 중앙 로그 서버로 전송
if $programname == 'nginx-error' then @192.168.10.30:514
& stop

##