# /etc/rsyslog.d/was-db.conf

if $programname == 'docker' then @192.168.10.30:514
if $programname == 'docker' then @@192.168.10.30:514

if ($programname == 'postgres' or $programname == 'mysql') then @192.168.10.30:514
if ($programname == 'postgres' or $programname == 'mysql') then @@192.168.10.30:514

if ($programname contians 'systemd') then @192.168.10.30:514
if ($programname contians 'systemd') then @@192.168.10.30:514

if ($msg contains 'gunicorn' or $msg contains 'manage.py') then @@192.168.10.30:514
if ($msg contains 'gunicorn' or $msg contains 'manage.py') then @192.168.10.30:514

