# /etc/rsyslog.d/web.conf
# @ udp / @@ tcp
# 로그 서버 ip : 192.168.10.30

module(load="imfile")

# NGINX Access Log 수집
input(type="imfile"
      File="/var/log/nginx/access.log"
      Tag="nginx-access"
      Severity="info"
      Facility="local6")

if $programname == 'nginx-access' then @192.168.10.30:514
& stop

# NGINX Error Log 수집
input(type="imfile"
      File="/var/log/nginx/error.log"
      Tag="nginx-error"
      Severity="error"
      Facility="local7")

if $programname == 'nginx-error' then @192.168.10.30:514
& stop


# nginx 로그
if $programname == 'nginx' then @192.168.10.30:514
#if $programname == 'nginx' then @@192.168.10.30:514

# sshd
# 누가 언제 원격으로 로그인했는가를 확인
# 보안적으로 가장 중요한 로그
if $programname == 'sshd' then @192.168.10.30:514
#if $programname == 'sshd' then @@192.168.10.30:514

# cron
# 정기적인 백업, 로그 정리, 스크립트 실행등에 사용
# 백업 실패시 분석 자료로 활용
if $programname == 'cron' or $programname =='CRON' then @192.168.10.30:514
#if $programname == 'cron' or $programname =='CRON' then @@192.168.10.30:514

# systemd
# 시스템 서비스 상태 확인용
# ==> nginx가 죽었거나 자동 재시작된 흔적 관리용
if $programname == 'systemd' then @192.168.10.30:514
#if $programname == 'systemd' then @@192.168.10.30:514

# 나머지는 중앙 로그 서버로 보내지 않음
& stop
